# NewsApp_Group2.4

./: pom.xml
src/main/java/: module-info.java
src/main/java/at/ac/fhcampuswien/: App.java  AppController.java  Article.java  Downloader.java  HelloApplication.java  HelloController.java  Menu.java  NewsApi.java  NewsApiExceptions.java  NewsResponse.java  ParallelDownloader.java  SequentialDownloader.java  Source.java  URLBuilder.java
src/main/java/at/ac/fhcampuswien/enumerations/: Category.java  Country.java  Endpoint.java  Language.java  SortBy.java
src/main/java/at/ac/fhcampuswien/filterStructuralPattern/: Criteria.java  ShortestHeadline.java  SortDescription.java  SourceFilter.java  longestName.java  mostArticles.java
src/main/resources/at/ac/fhcampuswien/: hello-view.fxml
src/test/java/at/ac/fhcampuswien/: AppTest.java
