<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.HelloController">
   <children>
      <BorderPane prefHeight="480.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="70.0" prefWidth="640.0" style="-fx-background-color: #3a1e96;" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="70.0" prefWidth="645.0" style="-fx-border-color: #ffffff;" text="NO FAKE NEWS" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <left>
            <VBox prefHeight="346.0" prefWidth="160.0" style="-fx-background-color: #56419c; -fx-border-color: #ffffff;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="buttonHome" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onMouseClicked="#printHello" onMouseEntered="#changeColor" onMouseExited="#changeColorBack" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #56419c; -fx-border-color: #ffffff;" text="Home" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="homeImage" fitHeight="20.0" fitWidth="20.0">
                           <image>
                              <Image url="@homeLight.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="buttonTop" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onMouseClicked="#getTopNews" onMouseEntered="#changeColor" onMouseExited="#changeColorBack" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #56419c; -fx-border-color: #ffffff;" text="Top Headlines" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="articleImage" fitHeight="20.0" fitWidth="20.0">
                           <image>
                              <Image url="@articleLight.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="buttonBit" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#getNewsBitcoin" onMouseEntered="#changeColor" onMouseExited="#changeColorBack" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #56419c; -fx-border-color: #ffffff;" text="Bitcoin News" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="bitcoinImage" fitHeight="20.0" fitWidth="20.0">
                           <image>
                              <Image url="@bitcoinLight.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="buttonCount" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="10.0" layoutY="60.0" mnemonicParsing="false" onMouseClicked="#getArticleCount" onMouseEntered="#changeColor" onMouseExited="#changeColorBack" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #56419c; -fx-border-color: #ffffff;" text="Article Count" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="calcImage" fitHeight="20.0" fitWidth="20.0">
                           <image>
                              <Image url="@calcLight.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="buttonLeave" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onMouseClicked="#leaveApp" onMouseEntered="#changeColor" onMouseExited="#changeColorBack" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #56419c; -fx-border-color: #ffffff;" text="Quit Program" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="exitImage" fitHeight="20.0" fitWidth="20.0">
                           <image>
                              <Image url="@exitLight.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <VBox prefHeight="209.0" prefWidth="160.0" style="-fx-border-color: #ffffff;" />
               </children>
            </VBox>
         </left>
         <center>
            <ScrollPane fx:id="paneText" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff;" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
               <content>
                  <TextArea fx:id="text" prefHeight="407.0" prefWidth="481.0" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff;" text="Willkommen auf unserer NewsApp" wrapText="true">
                     <font>
                        <Font size="13.0" />
                     </font></TextArea>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
